<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Movers</title>
        <script src="https://kit.fontawesome.com/37e6ce0705.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/style.css">
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js" charset="utf-8"></script>
    </head>
    <body>
        <div id="root">
            <header>
                <div class="header-top container">
                    <div class="header-top-left">
                        <a href="#">
                            <i class="fas fa-phone-alt"></i>
                            <span>Call us for free Quote: 1.800.555.6789</span>
                        </a>
                    </div>
                    <div class="header-top-right">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="header-bottom container">
                    <div class="header-bottom-left">
                        <a href="#">
                            <img src="img/avada-movers-logo.png">
                        </a>
                    </div>
                    <div class="header-bottom-right">
                        <ul class="header-bottom-right-menu">
                            <li>
                                <a href="#">
                                    <span class="header-bottom-right-item">Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="header-bottom-right-item">Rates</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="header-bottom-right-item">Testimonials</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="header-bottom-right-item upper-case">Faq</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="header-bottom-right-item">Blog</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="header-bottom-right-item">Contact</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="upper-case header-bottom-right-item button">Free Quote</button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <div class="wrapper">

            </div>
            <footer>

            </footer>
        </div>
        <script src="assets/main.js" charset="utf-8"></script>
    </body>
</html>
